# Tillmann-Bot

./: .gitignore  Tillmann-Bot.ipr  pom.xml
src/main/java/de/vanillekeks/tillmannbot/: Core.java
src/main/java/de/vanillekeks/tillmannbot/audio/: AudioSystem.java  QueueEmptyException.java  QueueSizeTooSmallException.java  TrackNotInQueueException.java  TrackReceiveHandler.java  TrackScheduler.java  TrackType.java
src/main/java/de/vanillekeks/tillmannbot/frames/: GUIFrame.java
src/main/java/de/vanillekeks/tillmannbot/misc/: AdminChecker.java
src/main/java/de/vanillekeks/tillmannbot/modules/: Command.java  IModule.java
src/main/java/de/vanillekeks/tillmannbot/modules/modulemanager/: ModuleManager.java
src/main/java/de/vanillekeks/tillmannbot/modules/modulemanager/exceptions/: ModuleNotFoundException.java
src/main/java/de/vanillekeks/tillmannbot/modules/modules/: Audio.java  GameChanger.java  SongInfo.java  Update.java
src/main/java/de/vanillekeks/tillmannbot/musixmatch/: Helper.java  MusixMatch.java  MusixMatchException.java
src/main/java/de/vanillekeks/tillmannbot/musixmatch/config/: Constants.java  Methods.java  StatusCode.java
src/main/java/de/vanillekeks/tillmannbot/musixmatch/entity/: Header.java
src/main/java/de/vanillekeks/tillmannbot/musixmatch/entity/error/: ErrorMessage.java  ErrorMessageContainer.java
src/main/java/de/vanillekeks/tillmannbot/musixmatch/entity/lyrics/: Lyrics.java
src/main/java/de/vanillekeks/tillmannbot/musixmatch/entity/lyrics/get/: LyricsGetBody.java  LyricsGetContainer.java  LyricsGetMessage.java
src/main/java/de/vanillekeks/tillmannbot/musixmatch/entity/track/: MusicGenre.java  MusicGenreList.java  PrimaryGenres.java  SecondaryGenres.java  Track.java  TrackData.java
src/main/java/de/vanillekeks/tillmannbot/musixmatch/entity/track/get/: TrackGetBody.java  TrackGetContainer.java  TrackGetMessage.java
src/main/java/de/vanillekeks/tillmannbot/musixmatch/entity/track/search/: TrackSeachMessage.java  TrackSearchBody.java  TrackSearchContainer.java
src/main/java/de/vanillekeks/tillmannbot/musixmatch/http/: MusixMatchRequest.java
src/main/java/de/vanillekeks/tillmannbot/musixmatch/snippet/: Snippet.java
src/main/java/de/vanillekeks/tillmannbot/musixmatch/snippet/get/: SnippetGetBody.java  SnippetGetContainer.java  SnippetGetMessage.java
src/main/java/de/vanillekeks/tillmannbot/musixmatch/subtitle/: Subtitle.java
src/main/java/de/vanillekeks/tillmannbot/musixmatch/subtitle/get/: SubtitleGetBody.java  SubtitleGetContainer.java  SubtitleGetMessage.java
src/main/java/de/vanillekeks/tillmannbot/requests/: AudioRequest.java  SkipRequest.java  VoteRequest.java
